# osgi-workflow-engine

./: README.md  pom.xml
src/main/java/com/scb/event/batch/model/: BatchJobConfiguration.java  BatchJobParam.java  RouteConfiguration.java
src/main/java/com/scb/event/batch/model/id/: BatchJobParamKey.java
src/main/java/com/scb/event/batch/repository/: JobConfigurationRepository.java
src/main/java/com/scb/event/batch/repository/impl/: JobConfigurationRepositoryImpl.java
src/main/java/com/scb/event/message/model/: EventMessageFork.java  ExecutionStatus.java  MessageType.java
src/main/java/com/scb/event/message/repository/: MessageForkRepository.java  MessageRepository.java
src/main/java/com/scb/event/message/repository/impl/: InterfaceMessageRepositoryImpl.java  MessageAttributeRepositoryImpl.java  MessageForkRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/scb/event/model/: AcknowledgmentMode.java  EventBean.java  EventNode.java  EventRule.java  SubscriberConfiguration.java
src/main/java/com/scb/event/model/id/: EventBeanAttributeKey.java
src/main/java/com/scb/event/repository/: BeanConfigurationRepository.java  ConfigurationRepository.java  RetryConfigurationRepository.java  SubscriberConfigurationRepository.java
src/main/java/com/scb/event/repository/impl/: BeanConfigurationRepositoryImpl.java  ConfigurationRepositoryImpl.java  RetryConfigurationRepositoryImpl.java  RuleConfigurationRepositoryImpl.java  SubscriberConfigurationRepositoryImpl.java
src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
src/test/java/com/scb/wb/: AppTest.java
workflow-integration-module/: pom.xml
workflow-integration-module/src/main/java/com/scb/event/workflow/action/: Action.java  ActionInvocator.java  ActionInvocatorImpl.java  DefaultActionImpl.java  Transformer.java
workflow-integration-module/src/main/java/com/scb/event/workflow/action/concurrent/: ExecuteActionTask.java  ExecuteActionTaskImpl.java
workflow-integration-module/src/main/java/com/scb/event/workflow/core/: EventInvocator.java  EventInvocatorImpl.java  EventProcessor.java  EventProcessorImpl.java  MessageBuilder.java
workflow-integration-module/src/main/java/com/scb/event/workflow/exception/: EventIncompleteException.java  JobRepositoryInitializationException.java
workflow-integration-module/src/main/java/com/scb/event/workflow/initialization/: Sender.java
workflow-integration-module/src/main/java/com/scb/event/workflow/listener/: EventMessageListener.java  ListenerInitializer.java
workflow-integration-module/src/main/java/com/scb/event/workflow/model/: EventContext.java  ProcessContext.java
workflow-integration-module/src/main/java/com/scb/event/workflow/publisher/: EventMessagePublisher.java
workflow-integration-module/src/main/java/com/scb/event/workflow/util/: DefaultErrorHandler.java  JacksonPayloadProcessor.java
workflow-integration-module/src/main/java/com/scb/onewb/sp/dealpipeline/model/: DealPipelineEntity.java
workflow-integration-module/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
workflow-integration-module/src/test/java/com/scb/event/invocator/test/: EventInvocatorIntegrationTest.java
workflow-repository/: pom.xml
workflow-repository/src/main/java/com/scb/event/batch/model/: BatchJobConfiguration.java
workflow-repository/src/main/java/com/scb/event/batch/model/id/: RouteConfigurationKey.java
workflow-repository/src/main/java/com/scb/event/batch/repository/impl/: JobConfigurationRepositoryImpl.java
workflow-repository/src/main/java/com/scb/event/message/model/: EventMessage.java  EventMessageAttribute.java  InterfaceMessage.java
workflow-repository/src/main/java/com/scb/event/message/model/id/: EventMessageAttributeKey.java  EventMessageForkKey.java
workflow-repository/src/main/java/com/scb/event/message/repository/: InterfaceMessageRepository.java  MessageAttributeRepository.java
workflow-repository/src/main/java/com/scb/event/message/repository/impl/: InterfaceMessageRepositoryImpl.java  MessageAttributeRepositoryImpl.java  MessageForkRepositoryImpl.java  MessageRepositoryImpl.java
workflow-repository/src/main/java/com/scb/event/model/: EventAction.java  EventActionOutBean.java  EventBean.java  EventBeanAttribute.java  EventFlow.java  EventNode.java  EventRule.java  EventRuleMap.java  FlowCategory.java  RetryConfiguration.java  SubscriberConfiguration.java
workflow-repository/src/main/java/com/scb/event/model/id/: EventActionOutBeanKey.java  EventRuleMapKey.java  RetryConfigurationKey.java
workflow-repository/src/main/java/com/scb/event/repository/: ConfigurationRepository.java  RetryConfigurationRepository.java  RuleConfigurationRepository.java  SubscriberConfigurationRepository.java
workflow-repository/src/main/java/com/scb/event/repository/impl/: ConfigurationRepositoryImpl.java  RetryConfigurationRepositoryImpl.java  RuleConfigurationRepositoryImpl.java  SubscriberConfigurationRepositoryImpl.java
workflow-rule-engine/: pom.xml
workflow-rule-engine/src/main/java/com/scb/framework/rule/expression/: RuleEngine.java
workflow-rule-engine/src/main/java/com/scb/framework/rule/expression/impl/: RuleEngineImpl.java
workflow-rule-engine/src/main/java/com/scb/framework/rule/model/: ExpressionResolverType.java  RuleExecutionStatus.java
workflow-rule-engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
workflow-rule-engine/src/test/com/scb/framework/rule/model/: DealHosOnTrackStatusEntity.java  DealPipelineEntity.java
