<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scb.workflow</groupId>
	<artifactId>workflow-engine</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Workflow Engine Parent Module</name>
	<description>Workflow Engine Parent Module</description>
	<modules>
		<module>workflow-repository</module>
		<module>workflow-rule-engine</module>
		<module>workflow-integration-module</module>
	</modules>
</project>
