<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.scb.workflow</groupId>
		<artifactId>workflow-engine</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>workflow-rule-engine</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>Workflow Rule Engine using SPEL and MVEL</name>
	<description>Workflow Rule Engine Configuration using SPEL and MVEL</description>

	<properties>
		<jeval.version>0.9.4</jeval.version>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
			<version>4.0.5.RELEASE_1</version>
		</dependency>
		<dependency>
			<groupId>com.scb.workflow</groupId>
			<artifactId>wb-lib-workflow-repository</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							com.scb.event.model,
							com.scb.event.repository,
							org.apache.commons.lang3,
							org.mvel2,
							org.osgi.service.blueprint,
							org.springframework.expression,
							org.springframework.expression.spel.standard,
							org.slf4j
						</Import-Package>
						<Export-Package>
							com.scb.framework.rule.expression,
							com.scb.framework.rule.expression.impl
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>